browser=chrome
BaseUrl=file:///D:/python/Selenium%20Softwares/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
uname=kiran@gmail.com
uname1=gourav@gmail.com
upass=123456
upass1=123
chroemDriverfilePath=E:/chromedriver.exe
pageload=30
xpath=//*[@id="form"]/div[3]/div/button
Username=gourav
Mobile=12345
Courses=Java
State=Maharashtra
